# README For Simple Life Application Development#

This README would normally document whatever steps are necessary to get your application up and running.

### Team Member###

* Prashob
* Nitin Akash
* Nikhil Jyoti

### How do I get set up? ###

* Current cycle- Cycle-0

